<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/checkin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textColor="@color/black"
        android:textSize="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/checkin_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-53dp"
        android:textColor="@color/pink"
        android:text="Welcome"
        android:textSize="30dp" />

    <Button
        android:id="@+id/attendeebtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="60dp"
        android:text="Attendee" />

    <Button
        android:id="@+id/organizerbtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="251dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="60dp"
        android:text="Organizer" />


</RelativeLayout>