<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/admin_poster_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poster Images."
        android:textAlignment="center"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:textSize="45dp" />

    <ListView
        android:id="@+id/admin_posterlist"
        android:layout_below="@id/admin_poster_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>
