<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        />

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/admin_profileimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Pics."
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:textSize="45dp" />

    <ListView
        android:id="@+id/admin_profileimglist"
        android:layout_below="@id/admin_profileimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>
