<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.youtube.com/watch?v=pziVsDXrjxc -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/createfragment">

    <TextView
        android:id="@+id/tvCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Event"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name *"
        android:layout_below="@id/tvCreateEvent"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:inputType="text"/>


    <EditText
        android:id="@+id/etlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Location *"
        android:layout_below="@id/etEventdetails"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date (e.g., 2024-03-28) *"
        android:layout_below="@id/etEventName"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:inputType="date"/>

    <EditText
        android:id="@+id/etEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Time (e.g., 14:00) *"
        android:layout_below="@id/etEventDate"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:inputType="time"/>

    <EditText
        android:id="@+id/etEventdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Details *"
        android:layout_below="@id/etEventTime"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnAddPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event Poster"
        android:layout_below="@id/etEventdetails"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/ivEventPoster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btnAddPoster"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/event_poster"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/qrcodeimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/uniquecodeimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-400dp"
        android:text="Back" />

    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Event QR Code"
        android:layout_below="@id/ivEventPoster"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnUseExistingQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Existing Event QR Code"
        android:layout_below="@id/btnGenerateQR"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnUseExistingQR"
        android:layout_marginTop="6dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geolocation\nTracking"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <CheckBox
            android:id="@+id/checkbox_geo_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/darker_gray"
            android:layout_marginStart="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btnMap"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUseExistingQR"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:text="Map" />

    </LinearLayout>

    <Button
        android:id="@+id/createeventbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"/>

</RelativeLayout>
