<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizerFragment1"
    android:id="@+id/org_frag1">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:id="@+id/maincontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    <TextView
        android:id="@+id/eventpage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="45dp"
        />

        <ListView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="391dp"
           android:fadeScrollbars="false"/>

    <Button
        android:id="@+id/backbtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-400dp"
        android:text="Back" />

        <Button
            android:id="@+id/addeventbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="530dp"


            />

    </RelativeLayout>





</RelativeLayout>