<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/checkinlist_frag">

    <TextView
        android:id="@+id/eventname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=" Checked In Attendees"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/attendees_list"
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="-150dp" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-400dp"
        android:text="Back" />

    <TextView
        android:id="@+id/total_checkins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp" />

</RelativeLayout>